<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field {
            border: 2px solid red;
        }

        .field:hover .bat {
            transform: rotate(60deg);
            transform-origin: top right;

        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 300px;
            transition: transform is ease-in .04s;

        }

        .field:hover .ball {
            transform: translate(-100px, -300px);
        }

        .bat {
            transition: transform 0.2s ease-in;
            position: relative;
            left: 3 00px;

        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="rbat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>